{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DataBase
\f1  \'bc\'f6\'be\'f7\
DB MS : database management system\'c0\'b8\'b7\'ce database \'b0\'fc\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c5\'f8\'c0\'cc\'b4\'d9.\
\
Database System \'b0\'b3\'b3\'e4\
Data\'b8\'a6 \'c5\'eb\'c7\'d5 \'bf\'ee\'bf\'b5\'c7\'cf\'b9\'c7\'b7\'ce \'c1\'df\'ba\'b9\'bc\'ba \'b0\'a8\'bc\'d2, \'ba\'d2\'c0\'cf\'c4\'a1 \'b0\'a8\'bc\'d2 \uc0\u8212 > data \'c0\'cf\'b0\'fc\'bc\'ba, \'b9\'ab\'b0\'e1\'bc\'ba \'c0\'af\'c1\'f6\
\
Data\'c0\'c7 \'b5\'b6\'b8\'b3\'bc\'ba\
- \'b9\'b0\'b8\'ae\'c0\'fb \'b5\'b6\'b8\'b3\'bc\'ba : \'b1\'e2\'c1\'b8 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'ba\'af\'b0\'e6 \'be\'f8\'c0\'cc \'b9\'b0\'b8\'ae\'c0\'fb \'ba\'af\'c8\'ad \'b0\'a1\'b4\'c9\
- \'b3\'ed\'b8\'ae\'c0\'fb \'b5\'b6\'b8\'b3\'bc\'ba : \'b1\'e2\'c1\'b8 \'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'ba\'af\'b0\'e6 \'be\'f8\'c0\'cc \'b3\'ed\'b8\'ae\'c0\'fb \'ba\'af\'c8\'ad \'b0\'a1\'b4\'c9\
\
Database \'c0\'c7 \'c6\'af\'c2\'a1\
- \'bd\'c7\'bd\'c3\'b0\'a3 \'c1\'a2\'b1\'d9 : \'bd\'c3\'b0\'a3\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c1\'a2\'b1\'d9\'c7\'cf\'bf\'a9 \'c0\'da\'b7\'e1 \'c3\'b3\'b8\'ae\
- \'c1\'f6\'bc\'d3\'c0\'fb \'ba\'af\'c8\'ad : CRUD\'b7\'ce \'c3\'d6\'bd\'c5\'c0\'c7 Data\'b8\'a6 \'c0\'af\'c1\'f6\
- \'b0\'f8\'bf\'eb \
- \'b3\'bb\'bf\'eb\'bf\'a1 \'c0\'c7\'c7\'d1 \'c2\'fc\'c1\'b6\
- \'c0\'af\'c1\'f6\'b0\'fc\'b8\'ae\'ba\'f1\'bf\'eb\'c0\'c7 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\
\
DBMS\
\'b4\'eb\'bf\'eb\'b7\'ae\'c0\'c7 data\'b8\'a6 \'c0\'fa\'c0\'e5, \'b0\'fc\'b8\'ae, \'b0\'cb\'bb\'f6, \'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6 \'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\
\
\'b0\'fc\'b0\'e8\'c7\'fc DBMS(RDBMS)\
Database\'c0\'c7 \'b1\'e2\'ba\'bb Data \'c0\'fa\'c0\'e5 \'b4\'dc\'c0\'a7\'c0\'ce Table\'b0\'fa Table\'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9\
Table\'c0\'c7 \'c7\'e0(Row) \'b0\'fa \'bf\'ad(Column)\'c0\'c7 2\'c2\'f7\'bf\'f8 \'c7\'e0\'b7\'c4\'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9\
\'c7\'e0\'c0\'ba File System\'c0\'c7 Record\'bf\'a1 \'c7\'d8\'b4\'e7\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'ba \'bc\'ad\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b8\'a6 \'bf\'ad\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9\
\'c1\'fd\'c7\'d5\'b7\'d0\'b0\'fa \'b3\'ed\'b8\'ae\'ba\'d0\'be\'df\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 Model\
Table(Entity) Column(Attribute) Row(Tuple)\
\
Data : \'bc\'f6\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd\'b5\'e9\
\
\'b0\'b3\'b3\'e4\'c0\'fb \'bc\'b3\'b0\'e8 -> \'b3\'ed\'b8\'ae\'c0\'fb \'bc\'b3\'b0\'e8 -> \'b9\'b0\'b8\'ae\'c0\'fb \'bc\'b3\'b0\'e8\
\
ERD (\'b0\'b3\'b3\'e4\'c0\'fb \'bc\'b3\'b0\'e8) \
- Entity\
- Relation\
- Diagram\
\
https://app.diagrams.net  \uc0\u8212 > diagram \'b1\'d7\'b8\'ae\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\
\
\'c7\'d0\'bb\'fd(Entity)		\uc0\u8212 > Table Name\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f1\
-\'c7\'d0\'b9\'f8(attribute)		\uc0\u8212 > Row\'bf\'a1 \'c7\'d8\'b4\'e7\
-\'c0\'cc\'b8\'a7(attribute)\
-\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3(attribute)\
\
\'c1\'df\'ba\'b9 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c3\'d6\'bc\'d2\'c8\'ad \'bd\'c3\'c5\'b0\'b1\'e2!\
\
***\
entitiy\'bf\'a1 \'c0\'d6\'b4\'c2 data\'b4\'c2 \'b0\'c5\'c0\'c7 \'c0\'cc\'c8\'c4 \'bc\'f6\'c1\'a4\'c0\'cc \'be\'f8\'b4\'c2 data\'c0\'cc\'b0\'ed \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1, \'ba\'af\'b0\'e6 \'b5\'c7\'b4\'c2 data\'b4\'c2 relation\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9\
\
relation\'c0\'c7 primary key\'b4\'c2 Foreign key\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
Miro  or  figma : \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba \'c6\'e4\'c0\'cc\'c1\'f6\
\
}