{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'c0\'fc\'c0\'da
\f0  
\f1 \'b0\'e1\'c0\'e7
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0 ]\
\

\f1 \'b1\'e2\'be\'c8\'c0\'da\'b4\'c2
\f0  
\f1 \'b1\'e2\'be\'c8
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b0\'e1\'c0\'e7\'c0\'da\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'e1\'c0\'e7
\f0  
\f1 \'bb\'f3\'bd\'c5\'c0\'bb
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b0\'e1\'c0\'e7\'c0\'da\'b4\'c2
\f0  
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'b0\'cb\'c5\'e4 \'c8\'c4 \'b0\'e1\'c0\'e7, \'ba\'ce\'b0\'e1, \'c0\'fc\'b0\'e1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'b0\'e1\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'f0\'b5\'e7 \'b9\'ae\'bc\'ad\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'b8\'b0\'fc\'b5\'c7\'b8\'e7, \'b1\'e2\'be\'c8\'c0\'da\'b4\'c2 \'ba\'bb\'c0\'ce\'c0\'c7 \'b9\'ae\'bc\'ad\'b0\'a1 \'c7\'f6\'c0\'e7 \'be\'ee\'b4\'c0 \'b4\'dc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'bd\'c7\'bd\'c3\'b0\'a3 \'b0\'cb\'bb\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'e1\'c0\'e7\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8 \'b9\'ae\'bc\'ad\'b4\'c2 \'b0\'b0\'c0\'ba \'ba\'ce\'bc\'ad \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'cb\'bb\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bb\'e7\'bf\'f8\'c0\'ba \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7, \'ba\'ce\'bc\'adcode, \'c0\'d4\'bb\'e7 \'c0\'cf\'c0\'da\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7 \
\'b9\'ae\'bc\'ad\'b4\'c2 \'b9\'ae\'bc\'ad \'b9\'f8\'c8\'a3, \'c1\'a6\'b8\'f1, \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\uc0\u8212 \u8212  \'c0\'a7 \'b9\'ae\'c1\'a6 \'c5\'eb\'c7\'d8\'bc\'ad ERD \'c1\'a6\'c0\'db\'c7\'cf\'b1\'e2 \u8212 -\
\
Miro \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad ERD\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2\
\
\
Mac \'be\'c8\'be\'b2\'b0\'ed window \'be\'b2\'b4\'c2 \'b0\'e6\'bf\'ec\
MySQL  community server \'b9\'f6\'c0\'fc 8.XXX \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2. \uc0\u8212 > \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
MySQL-Workbench \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2 			   \uc0\u8212 > \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c1\'ae}