{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_14\
\
# 
\f1 \'b5\'b5\'bc\'ad\'b9\'f8\'c8\'a3\'b0\'a1
\f0  1
\f1 \'c0\'ce
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
select bookname \
from book \
where bookid = 1;\
\
# 
\f1 \'b0\'a1\'b0\'dd\'c0\'cc
\f0  20000
\f1 \'bf\'f8
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select bookname\
from book\
where price >= 20000;\
\
# 
\f1 \'b9\'da\'c1\'f6\'bc\'ba\'c0\'c7
\f0  
\f1 \'c3\'d1
\f0  
\f1 \'b1\'b8\'b8\'c5\'be\'d7
\f0  
\f1 \'be\'f3\'b8\'b6\'c0\'ce\'b0\'a1
\f0 ?\
select sum(o.saleprice) as sum\
from orders as o, customer as c, book as b\
where c.name = '
\f1 \'b9\'da\'c1\'f6\'bc\'ba
\f0 ' and c.custid = o.custid and o.bookid = b.bookid;\
\
# 
\f1 \'b9\'da\'c1\'f6\'bc\'ba\'c0\'cc
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'d1
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c3\'e2\'c6\'c7\'bb\'e7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0 ?\
select c.name 
\f1 \'c0\'cc\'b8\'a7
\f0 ,count(distinct b.publisher) 
\f1 \'c3\'e2\'c6\'c7\'bb\'e7\'bc\'f6
\f0 \
from orders o, customer c, book b\
where c.name = '
\f1 \'b9\'da\'c1\'f6\'bc\'ba
\f0 ' and c.custid = o.custid and o.bookid = b.bookid;\
\
# 
\f1 \'b9\'da\'c1\'f6\'bc\'ba\'c0\'cc
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'d1
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'b0\'a1\'b0\'dd
\f0 , 
\f1 \'c1\'a4\'b0\'a1\'bf\'cd
\f0  
\f1 \'c6\'c7\'b8\'c5\'b0\'a1\'b0\'dd\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select c.name 
\f1 \'c0\'cc\'b8\'a7
\f0 , b.bookname 
\f1 \'c3\'a5\'c0\'cc\'b8\'a7
\f0 , b.price 
\f1 \'b0\'a1\'b0\'dd
\f0 , (b.price - o.saleprice) 
\f1 \'b0\'a1\'b0\'dd\'c2\'f7\'c0\'cc
\f0 \
from orders o, customer c, book b\
where c.name = '
\f1 \'b9\'da\'c1\'f6\'bc\'ba
\f0 ' and c.custid = o.custid and o.bookid = b.bookid;\
\
# 
\f1 \'b8\'b6\'b4\'e7
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c3\'d1
\f0  
\f1 \'b0\'b9\'bc\'f6
\f0 ?\
select count(distinct bookname) 
\f1 \'c3\'d1\'b0\'b3\'bc\'f6
\f0 \
from book;\
 \
# 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 , 
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
select name, address\
from customer;\
\
# 2014
\f1 \'b3\'e2
\f0  7
\f1 \'bf\'f9
\f0  4
\f1 \'c0\'cf\'ba\'ce\'c5\'cd
\f0  7
\f1 \'bf\'f9
\f0  7
\f1 \'c0\'cf
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'d6\'b9\'ae\'b9\'de\'c0\'ba
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c1\'d6\'b9\'ae\'b9\'f8\'c8\'a3
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select orderid 
\f1 \'c1\'d6\'b9\'ae\'b9\'f8\'c8\'a3
\f0 \
from orders\
where (orderdate between '2014-7-4' and '2014-7-7');\
\
# 2014
\f1 \'b3\'e2
\f0  7
\f1 \'bf\'f9
\f0  4
\f1 \'c0\'cf\'ba\'ce\'c5\'cd
\f0  7
\f1 \'bf\'f9
\f0  7
\f1 \'c0\'cf
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'c1\'d6\'b9\'ae\'b9\'de\'c0\'ba
\f0  
\f1 \'b5\'b5\'bc\'ad\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f1 \'b5\'b5\'bc\'ad\'c0\'c7
\f0  
\f1 \'c1\'d6\'b9\'ae\'b9\'f8\'c8\'a3
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select orderid 
\f1 \'c1\'d6\'b9\'ae\'b9\'f8\'c8\'a3
\f0 \
from orders\
where (orderdate not between '2014-7-4' and '2014-7-7');\
\
# 10. 
\f1 \'bc\'ba\'c0\'cc
\f0  '
\f1 \'b1\'e8
\f0 '
\f1 \'be\'be\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select name,address\
from customer\
where (name like '
\f1 \'b1\'e8
\f0 %'); \
\
# 11. 
\f1 \'bc\'ba\'c0\'cc
\f0  '
\f1 \'b1\'e8
\f0 '
\f1 \'be\'be\'c0\'cc\'b0\'ed
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f0  '
\f1 \'be\'c6
\f0 '
\f1 \'b7\'ce
\f0  
\f1 \'b3\'a1\'b3\'aa\'b4\'c2
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select name,address\
from customer\
where (name like '
\f1 \'b1\'e8
\f0 %
\f1 \'be\'c6
\f0 ');\
\
# 12. 
\f1 \'c1\'d6\'b9\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \
select name \
from customer\
where  custid not in(select custid from orders);\
\
# 13. 
\f1 \'c1\'d6\'b9\'ae\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'ed\'b4\'dc
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select name from customer where name not in(\
	select name \
	from customer,orders\
	where customer.custid = orders.custid\
	);\
\
# 14. 
\f1 \'c1\'d6\'b9\'ae
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'c7
\f0  
\f1 \'c3\'d1\'be\'d7\'b0\'fa
\f0  
\f1 \'c1\'d6\'b9\'ae\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 \
select sum(saleprice) as 
\f1 \'c3\'d1\'be\'d7
\f0 , avg(saleprice) as 
\f1 \'c6\'f2\'b1\'d5\'b1\'dd\'be\'d7
\f0 \
from orders;\
\
# 15. 
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b0\'ed\'b0\'b4\'ba\'b0
\f0  
\f1 \'b1\'b8\'b8\'c5\'be\'d7
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
select c.name 
\f1 \'c0\'cc\'b8\'a7
\f0 , sum(o.saleprice) 
\f1 \'b1\'b8\'b8\'c5\'be\'d7
\f0 \
from customer c, orders o\
where c.custid = o.custid\
group by c.custid;\
\
# 16. 
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'b0\'fa
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'cc
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'d1
\f0  
\f1 \'b5\'b5\'bc\'ad
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
\
# SQL 
\f1 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9
\f0 \
\
# 
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select curdate();\
select curdate() + 1;\
\
# 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select curtime();\
select curtime() + 1;\
\
# 
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
select datediff('2022-01-01', curdate());\
\
# 
\f1 \'b3\'af\'c2\'a5
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
select date_format('2022-01-01', '%D, %M, %Y');\
\
# 
\f1 \'bf\'e4\'c0\'cf
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
select dayname('2022-03-14');\
\
# 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
select now();\
\
# 
\f1 \'c0\'fd\'b4\'eb\'b0\'aa
\f0 \
select abs(-2);\
\
# 
\f1 \'bf\'c3\'b8\'b2
\f0 , 
\f1 \'b3\'bb\'b8\'b2
\f0 \
select ceiling(3.46);\
select floor(7.55);\
\
# 
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 \
select mod(29,3);\
\
# 
\f1 \'b0\'c5\'b5\'ec\'c1\'a6\'b0\'f6
\f0 \
select power(3,3);\
\
# 
\f1 \'b9\'dd\'bf\'c3\'b8\'b2
\f0 \
select round(5.691231);\
select round(5.691231, 2);\
\
# 
\f1 \'c1\'a6\'b0\'f6\'b1\'d9
\f0 \
select sqrt(49);\
\
# 
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'c0\'da\'b8\'a3\'b1\'e2
\f0 \
select truncate(7.1234, 2);\
\
# 
\f1 \'c7\'d1\'c1\'d9\'b7\'ce
\f0  
\f1 \'ba\'d9\'bf\'a9\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f0 \
select concat('G', 'oo','gle');\
\
# 
\f1 \'c0\'cf\'ba\'ce\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \
select left('abcde',3);\
select right('abcde',3);\
select left(concat('G', 'oo','gle'),3);\
\
# 
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f0 \
select trim('      abc       ');\
select ltrim('      abc       ');\
select rtrim('      abc       ');\
\
# 
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'ba\'f1\'b1\'b3
\f0 (-1 = false, 0 = true)\
select strcmp('abc', 'def');\
select strcmp('abc', 'abc');\
\
# 
\f1 \'ba\'ce\'ba\'d0\'b9\'ae\'c0\'da\'bf\'ad
\f0 \
select substring('abcd',2);\
select substring('abcdefg', 2,5);\
\
# 
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f0 \
select trim(both 'x' from 'xxapplexx');\
select trim(leading 'x' from 'xxapplexx');\
select trim(trailing 'x' from 'xxapplexx');\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97web programming\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Jsp : java server page\
\
Web programming 
\f1 \'c0\'cc\'b6\'f5
\f0  web application
\f1 \'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'e0\'c0\'a7
\f0 \
Web applicaition
\f1 \'c0\'cc\'b6\'f5
\f0  web
\f1 \'c0\'bb
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'b5\'bf\'b5\'c7\'b4\'c2
\f0  program\

\f1 web\'c0\'cc\'b6\'f5 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 site\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 internet service\'c0\'c7 \'c7\'d1\'b0\'a1\'c1\'f6 \'c7\'fc\'c5\'c2\
internet\'c0\'cc\'b6\'f5 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 network\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\
\'ba\'d0\'bb\'ea\'b5\'c8 \'bc\'ad\'b9\'f6\'b8\'a6 \'c7\'cf\'b3\'aa\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d8\'bc\'ad \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'bb cloud \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9\
\
\'c1\'d6\'bc\'d2 \'c8\'ae\'c0\'ce\
Mac : ifconfig\
Window : ipconfig\
\
Ip : internet protocol\
\
Url : uniform resource locator\
http://tjoeun.co.kr.:80/front/home/index.asp\
     |                    |.      |.                     |\
Protocol 	         |       port              information path\
               computer\'c1\'d6\'bc\'d2
\f0 \
\
Protocol\
Ip\
Dns\
port\
\
J2EE \'97\'97container, component 
\f1 \'b0\'fc\'b8\'ae
\f0 (apache tomcat server)\
- web container\
	JSP(HTML File 
\f1 \'be\'c8\'bf\'a1
\f0  java 
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \
	
\f1 Servlet(Server Applet)(jaba\'be\'f0\'be\'ee\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 web programming\'b9\'ae\'bc\'ad)
\f0 \
- EJB Container\
	EJB\
\
WAS (
\f1 web application server
\f0 )\'97> jsp
\f1 \'b8\'a6
\f0  html
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af
\f0 \
\

\f1 \'c5\'e8\'c4\'b9
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  -> window
\f1 \'b4\'c2
\f0  
\f1 window service installer \'b9\'de\'b1\'e2
\f0 \
}