{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/15\
\
HTML\
\
<!\'97  \'97> 
\f1 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae
\f0 \
<br> 
\f1 \'c7\'d1\'c1\'d9
\f0  
\f1 \'b9\'d8\'c0\'b8\'b7\'ce\
<h1></h1> ~~ <h6></h6> \'b1\'db\'c0\'da \'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'e2\'b7\'c2\
<p> </p> \'b4\'dc\'b6\'f4\'c0\'bb \'b1\'b8\'ba\'d0\
<p><a href = \'a1\'b0https://www.google.com\'a1\'b1></a></p> \'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\
<p><i>HTML</i></p> \'b1\'db\'be\'be\'c3\'bc italic\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
<p>HTML<sub>CSS</sub><sup>JSP</sup></p> \'be\'c6\'b7\'a1\'c3\'b7\'c0\'da \'c0\'ad\'c3\'b7\'c0\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <p><ins>HTML</ins></p>\
<p><del>HTML</del></p>\
<table>\
	<tr>\
		<td>	</td>\
	</tr>\
</table>\
\
\
## form\
Method = \'a1\'b0\'a1\'b1\
- Get : \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b4\'d9 \'ba\'b8\'c0\'cc\'b0\'d4 \'ba\'b8\'b3\'bb\'c1\'fc, \'b0\'b3\'b9\'df\'c7\'d2\'b6\'a7 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'eb\'c0\'b8\'b7\'ce \'be\'b4\'b4\'d9\
- post : \'be\'c8\'ba\'b8\'c0\'cc\'b0\'d4 \'b3\'bb\'ba\'b8\'b3\'bf\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  JSP(Java Server Pages) \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
jsp\'c0\'c7 \'c6\'af\'c2\'a1\
Jsp \'c8\'ae\'c0\'e5\'c0\'da\
client\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'c0\'b4\'e4\'c0\'ba html\'c0\'bb \'bb\'e7\'bf\'eb\
Jsp\'b4\'c2 servlet\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'be\'ee \'bd\'c7\'c7\'e0\
MVC pattern\'bf\'a1\'bc\'ad View\'b7\'ce \'c0\'cc\'bf\'eb\'b5\'ca\
<% ~~ %> \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba html\'bb\'f3\'bf\'a1\'bc\'ad \'be\'c8\'ba\'b8\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'cc \'be\'c8\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9 \'c4\'da\'b5\'f9\'c7\'d1\'b4\'d9\
\
Jsp \'b5\'bf\'c0\'db \'bf\'f8\'b8\'ae\
Web browser \'bf\'e4\'c3\'bb -> JSP>Servlet -> Servlet>Class -> Web browse \'c0\'c0\'b4\'e4\
}