{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_18 
\f1 \'bc\'f6\'be\'f7
\f0 \
\
jsp -> servlet -> .class -> html\
\

\f1 \'c0\'da\'b9\'d9\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'c0\'cc\'b0\'cd\'c0\'bb \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 html\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\
\
servlet\'c0\'c7 \'c6\'af\'c2\'a1\
\'b5\'bf\'c0\'fb Web Application Component\
java\'c8\'ae\'c0\'e5\'c0\'da\
Client\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'c0\'b4\'e4\'c0\'ba html\'c0\'bb \'bb\'e7\'bf\'eb\
Java Thread\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'db\
MVC pattern\'bf\'a1\'bc\'ad Controller\'b7\'ce \'c0\'cc\'bf\'eb\'b5\'ca\
\
Servlet\
response.setContentType(\'a1\'b0text/html\'a1\'b1);\
PrintWriter out = response.getWriter();\
\
Html\
\'c7\'d1\'c4\'ad \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2 \'c7\'cf\'b1\'e2\
&nbsp; non-breaking-space  \uc0\u8212 > 1\'c4\'ad \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 &ensp; 				  \uc0\u8212 > 2\'c4\'ad \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\
&emsp; 				  \uc0\u8212 > 3\'c4\'ad \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Session\
# \'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b4\'c2 \'b9\'e6\'bd\'c4\
session.setAttribute(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1, value);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 session.getAttribute(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1);\
####\'b2\'c0 \'b3\'a1\'b3\'aa\'b0\'ed session \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'e0\'be\'df \'c7\'d4!\
session.invalidate();\
\
attribute\'b7\'ce \'b9\'de\'c0\'ba \'b0\'aa\'c0\'ba\
$\{ \}\'c0\'cc\'b7\'b8\'b0\'d4 \'c3\'e2\'b7\'c2 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
request\'b7\'ce \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 <%= %>\'b7\'ce\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
dispatcher\'b7\'ce \'ba\'b8\'b3\'bb\'b4\'c2 \'b0\'c5 \'c2\'aa\'b0\'d4 \'c7\'cf\'b1\'e2\
<jsp:forward page=\'a1\'b0action02.jsp\'a1\'b1/>\
\'bb\'e7\'c0\'cc\'bf\'a1 param\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'af\'bc\'f6 \'c0\'fc\'b4\'de\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
<jsp:forward page=\'a1\'b0action05.jsp\'a1\'b1>\
<jsp:param value=\'a1\'b0abcd\'a1\'b1 name=\'a1\'b0id\'a1\'b1/>\
<jsp:param value=\'a1\'b0abcd\'a1\'b1 name=\'a1\'b0id\'a1\'b1/>\
</jsp:forward>\
\
Error \'c8\'ad\'b8\'e9 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\
Try catch\'b7\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'c7 \'c0\'a7\'c0\'c7 <%@ \'ba\'ce\'ba\'d0\'bf\'a1 errorpage\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
Include\
<jsp:include page=\'a1\'b0DateTime.jsp\'a1\'b1/>\'b7\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
arrayList\'b7\'ce \'b8\'b8\'b5\'e7 \'b8\'ae\'bd\'ba\'c6\'ae\'b5\'b5 \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'af\'bc\'f6\'b7\'ce attribute\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
Bean\
\'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 property\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'af\'bc\'f6\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
<jsp:useBean id=\'a1\'b0student\'a1\'b1 class=\'a1\'b0com.javalec.base.student\'a1\'b1 scope=\'a1\'b0request\'a1\'b1/> \uc0\u8212 > scope\'b4\'c2 session\'c0\'b8\'b7\'ce\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'d4\
\
<jsp:setProperty property=\'a1\'b0name\'a1\'b1 name=\'a1\'b0student\'a1\'b1 value=\'a1\'b0\'c8\'ab\'b1\'e6\'b5\'bf\'a1\'b1/> \'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9\
}