{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;\red128\green128\blue128;\red217\green232\blue247;\red217\green232\blue247;
\red128\green128\blue128;\red3\green168\blue216;\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;
}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_21 
\f1 \'bc\'f6\'be\'f7\
\
JSTL(tag library)\
Tomcat -> web apps -> examples -> web-inf -> lib -> tag library \'c6\'c4\'c0\'cf 2\'b0\'b3 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad\
Tomcat -> lib \'bf\'a1 \'ba\'b9\'bb\'e7 \'ba\'d9\'c7\'f4\'b3\'d6\'b1\'e2\
\
Jstl \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c0\'a7\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'e0\'be\'df \'c7\'d4\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 <%@
\f3\b \cf3 taglib
\f2\b0 \cf0  \cf4 prefix\cf5 =
\f4\i \cf6 "c" 
\f2\i0 \cf4 uri\cf5 =
\f4\i \cf6 "http://java.sun.com/jsp/jstl/core" 
\f2\i0 \cf2 %>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "num1"
\f2\i0 \cf0  \cf4 value\cf5 =
\f4\i \cf6 "7"
\f2\i0 \cf0  \cf7 />\cf0 \
\cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "num2"
\f2\i0 \cf0  \cf4 value\cf5 =
\f4\i \cf6 "9"
\f2\i0 \cf7 />\cf0 \
\cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "result"
\f2\i0 \cf0  \cf4 value\cf5 =
\f4\i \cf6 "
\f2\i0 \cf8 $\{num1*num2 \}
\f4\i \cf6 "
\f2\i0 \cf7 />\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'ba\'b8\'b3\'be\'b6\'a7\
		\'ba\'b8\'b3\'bb\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 		\cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "code"
\f2\i0 \cf0  \cf4 value\cf5 =
\f4\i \cf6 "1111"
\f2\i0 \cf0  \cf4 scope\cf5 =
\f4\i \cf6 "request"
\f2\i0 \cf7 />\cf0 \
\cf8 		\cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "productName"
\f2\i0 \cf0  \cf4 value\cf5 =
\f4\i \cf6 "
\f1\i0 \'bf\'c2\'b5\'b5\'bd\'c0\'b5\'b5\'b0\'e8
\f4\i "
\f2\i0 \cf0  \cf4 scope\cf5 =
\f4\i \cf6 "request"
\f2\i0 \cf7 />\cf0 \
\cf8 		\cf7 <
\f3\b \cf3 c:set
\f2\b0 \cf0  \cf4 var\cf5 =
\f4\i \cf6 "price" 
\f2\i0 \cf4 value\cf5 =
\f4\i \cf6 "15,000" 
\f2\i0 \cf4 scope\cf5 =
\f4\i \cf6 "request"
\f2\i0 \cf7 />\cf0 \
\cf8 		\cf7 <
\f3\b \cf3 jsp:forward
\f2\b0 \cf0  \cf4 page\cf5 =
\f4\i \cf6 "jstl_03.jsp"
\f2\i0 \cf7 />\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 		\'b9\'de\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 		
\f1 \'bb\'f3\'c7\'b0\'c4\'da\'b5\'e5
\f2  : $\{code \}	\cf7 <
\f3\b \cf3 br
\f2\b0 \cf7 >\cf0 \
\cf8 		
\f1 \'bb\'f3\'c7\'b0\'b8\'ed
\f2  : $\{productName \}	\cf7 <
\f3\b \cf3 br
\f2\b0 \cf7 >\cf0 \
\cf8 		
\f1 \'b0\'a1\'b0\'dd
\f2  : $\{price \}\cf7 <
\f3\b \cf3 br
\f2\b0 \cf7 >
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b4\'d9\'b8\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'ba\'b8\'b3\'be\'b6\'a7 - form tag + if\
		\'ba\'b8\'b3\'bb\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 		\cf10 <
\f3\b \cf11 form
\f2\b0 \cf0  \cf12 action\cf13 =
\f4\i \cf14 "jstl_05.jsp"
\f2\i0 \cf10 >\cf0 \
\cf9 			
\f1 \'bc\'fd\'c0\'da
\f2  1 : \cf10 <
\f3\b \cf11 input
\f2\b0 \cf0  \cf12 type\cf13 =
\f4\i \cf14 "text"
\f2\i0 \cf0  \cf12 name\cf13 =
\f4\i \cf14 "num1"
\f2\i0 \cf10 ><
\f3\b \cf11 br
\f2\b0 \cf10 >\cf0 \
\cf9 			
\f1 \'bc\'fd\'c0\'da
\f2  2 : \cf10 <
\f3\b \cf11 input
\f2\b0 \cf0  \cf12 type\cf13 =
\f4\i \cf14 "text"
\f2\i0 \cf0  \cf12 name\cf13 =
\f4\i \cf14 "num2"
\f2\i0 \cf10 ><
\f3\b \cf11 br
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 br
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 input
\f2\b0 \cf0  \cf12 type\cf13 =
\f4\i \cf14 "reset"
\f2\i0 \cf0  \cf12 value\cf13 =
\f4\i \cf14 "
\f1\i0 \'c3\'eb\'bc\'d2
\f4\i "
\f2\i0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 input
\f2\b0 \cf0  \cf12 type\cf13 =
\f4\i \cf14 "submit"
\f2\i0 \cf0  \cf12 value\cf13 =
\f4\i \cf14 "
\f1\i0 \'c8\'ae\'c0\'ce
\f4\i "
\f2\i0 \cf10 >\cf0 \
\cf9 		\cf10 </
\f3\b \cf11 form
\f2\b0 \cf10 >\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 		\'b9\'de\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 		
\f1 \'c3\'d6\'b4\'eb\'b0\'aa
\f2  : \cf0 \
\cf9 		\cf10 <
\f3\b \cf11 c:if
\f2\b0 \cf0  \cf12 test\cf13 =
\f4\i \cf14 "
\f2\i0 \cf9 $\{param.num1 - param.num2 >= 0 \}
\f4\i \cf14 "
\f2\i0 \cf10 >\cf0 \
\cf9 			$\{param.num1 \}\cf0 \
\cf9 		\cf10 </
\f3\b \cf11 c:if
\f2\b0 \cf10 >\cf0 \
\cf9 		\cf10 <
\f3\b \cf11 c:if
\f2\b0 \cf0  \cf12 test\cf13 =
\f4\i \cf14 "
\f2\i0 \cf9 $\{param.num1 - param.num2 < 0 \}
\f4\i \cf14 "
\f2\i0 \cf10 >\cf0 \
\cf9 			$\{param.num2 \}\cf0 \
\cf9 		\cf10 </
\f3\b \cf11 c:if
\f2\b0 \cf10 >
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
switch\'b9\'ae\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 		\cf10 <
\f3\b \cf11 c:choose
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 c:when
\f2\b0 \cf0  \cf12 test\cf13 =
\f4\i \cf14 "
\f2\i0 \cf9 $\{param.num1 == 0 \}
\f4\i \cf14 "
\f2\i0 \cf10 >\cf0 \
\cf9 				
\f1 \'c3\'b3\'c0\'bd
\f2  
\f1 \'ba\'cb\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cf0 \
\cf9 			\cf10 </
\f3\b \cf11 c:when
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 c:when
\f2\b0 \cf0  \cf12 test\cf13 =
\f4\i \cf14 "
\f2\i0 \cf9 $\{param.num1 == 1 \}
\f4\i \cf14 "
\f2\i0 \cf10 >\cf0 \
\cf9 				
\f1 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\cf0 \
\cf9 			\cf10 </
\f3\b \cf11 c:when
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 c:when
\f2\b0 \cf0  \cf12 test\cf13 =
\f4\i \cf14 "
\f2\i0 \cf9 $\{param.num2 == 2 \}
\f4\i \cf14 "
\f2\i0 \cf10 >\cf0 \
\cf9 				
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f2 .\cf0 \
\cf9 			\cf10 </
\f3\b \cf11 c:when
\f2\b0 \cf10 >\cf0 \
\cf9 			\cf10 <
\f3\b \cf11 c:otherwise
\f2\b0 \cf10 >\cf0 \
\cf9 				default 
\f1 \'b0\'aa\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\cf0 \
\cf9 			\cf10 </
\f3\b \cf11 c:otherwise
\f2\b0 \cf10 >\cf0 \
\cf9 		\cf10 </
\f3\b \cf11 c:choose
\f2\b0 \cf10 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\
\'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 \'c6\'af\'c1\'a4 \'b1\'d4\'c4\'a2\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b8\'a6 \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2 \'b0\'cd\
\'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
\
Auto increment\
\'c0\'da\'b5\'bf \'c1\'f5\'b0\'a1}