{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3_17 
\f1 \'bc\'f6\'be\'f7\
\
<form>\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'be\'b6\'a7\
<a href=\'a1\'b0\'b8\'b5\'c5\'a9?\'ba\'af\'bc\'f6\'b8\'ed=\'ba\'af\'bc\'f6\'a1\'b1></a>\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bd\'b4\'d9\
\
# \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1 \'c1\'a4\'b7\'c4 \'c8\'a4\'c0\'ba \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
<div style=\'a1\'b0position : absolute; left: 40%; top: 20%;\'a1\'b1></div>\
\
# \'c8\'ad\'b8\'e9\'bb\'f3\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'c1\'a4\'b7\'c4 \'bd\'c3\'c5\'b0\'b1\'e2\
<div style=\'a1\'b0text-align: center\'a1\'b1></div>\
\
# response\
# request\'b7\'ce \'b9\'de\'be\'c6\'bf\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
response.sendRedirect(\'a1\'b0\'b8\'b5\'c5\'a9\'a1\'b1);\
# \'ba\'af\'bc\'f6\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'d1\'b4\'d9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 response.sendRedirect(\'a1\'b0\'b8\'b5\'c5\'a9?\'ba\'af\'bc\'f6\'b8\'ed=\'ba\'af\'bc\'f6\'a1\'b1); \'b0\'b0\'c0\'ba \'bc\'ad\'b9\'f6\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'b5\'c5\'a9 \'b4\'eb\'bd\'c5 \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce/\'c6\'c4\'c0\'cf\'b8\'ed \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9\
\
# \'c7\'d1\'b1\'db\'c0\'bb response\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
# \'ba\'b8\'b3\'bb\'b7\'c1\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b5\'f0\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9\
# tomcat8.0 \'b9\'f6\'c0\'fc \'c0\'cc\'c8\'c4\'b7\'ce\'b4\'c2 request.setCharacterEncoding(\'a1\'b0UTF-8\'a1\'b1);\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'da\'b5\'bf \'b5\'f0\'c4\'da\'b5\'f9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
\'ba\'af\'bc\'f6\'b8\'ed = URLEncoder.encode(\'ba\'af\'bc\'f6\'b8\'ed, \'a1\'b0UTF-8\'a1\'b1);\
\
\'ba\'af\'bc\'f6\'b8\'ed = URLDecoder.decode(\'ba\'af\'bc\'f6\'b8\'ed, \'a1\'b0UTF-8\'a1\'b1);\
\
\
# forward\
# response \'b4\'eb\'bd\'c5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d1\'b1\'e6 \'b6\'a7 \'bb\'e7\'bf\'eb\
# \'bc\'d3\'b5\'b5\'b5\'b5 \'ba\'fc\'b8\'a3\'b0\'ed \'ba\'b8\'be\'c8\'b5\'b5 \'c1\'c1\'c0\'b8\'b3\'aa \'b0\'b0\'c0\'ba \'bc\'ad\'b9\'f6 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d4\
request.setAttribute(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1,  value\'b0\'aa);\
\
RequestDispatcher dispatcher = request.getRequestDispatcher(\'a1\'b0\'b3\'d1\'b0\'dc\'c1\'d9 \'c6\'c4\'c0\'cf\'b8\'ed\'a1\'b1);\
dispatcher.forward(request, response);\
\
\'b9\'de\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad\
request.getAttribute(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1); 	\'c7\'cf\'b8\'e9 \'c0\'a7\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 value\'b0\'aa\'c0\'cc \'b3\'af\'be\'c6\'bf\'c2\'b4\'d9\
}