{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MySQL community server  - mysql-8.0.17-macos10.14-x86_64.dmg\
MySQL Workbench - mysql-workbench-community-8.0.28-macos-x86_64\
\

\f1 \'b5\'ce\'b0\'b3
\f0  
\f1 \'b9\'de\'b0\'ed \'b1\'f2\'b6\'a7 strong legacy \'b9\'d8\'bf\'a1\'b0\'c5 \'bc\'b1\'c5\'c3, user id root \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 qwer1234\'b7\'ce \'bc\'b3\'c1\'a4\
\
ERD -> logical view -> physical view(EER)\
\
Preference -> SQL Editor -> safe Update \'c7\'d8\'c1\'a6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 :  \'c7\'d1\'c1\'d9 - command + Enter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'c0\'fc\'c3\'bc \'b4\'d9 - command + shift + Enter\
# Database \'bb\'fd\'bc\'ba\
Create database \'c0\'cc\'b8\'a7;\
\
# Database \'b8\'ae\'bd\'ba\'c6\'ae \'ba\'b8\'b1\'e2\
Show databases;\
\
# Database\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
Use \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7;\
\
# table \'b8\'ae\'bd\'ba\'c6\'ae \'ba\'b8\'b1\'e2\
Show tables;\
\
# \'b1\'b3\'bc\'f6\'b4\'d4 table \'b8\'b8\'b5\'e9\'b1\'e2\
create table prof(\
pcode char(4) not null primary key,\
pname char(10),\
pdept char(12),\
pphone char(4));\
\
\
VARCHAR \uc0\u8212 > variable char(). :  \'bc\'b3\'c1\'a4\'b5\'c8 \'c5\'a9\'b1\'e2\'ba\'b8\'b4\'d9 \'c0\'db\'b0\'d4 \'b5\'e9\'be\'ee\'bf\'c3\'b0\'e6\'bf\'ec \'b0\'f8\'b0\'a3\'c0\'cc \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6 \'c5\'b8\'c0\'d4 / \'c5\'ab \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'a1\'b7\'af\
\
# \'ba\'af\'bc\'f6 \'ba\'b8\'b1\'e2\
use education;\
SELECT * FROM professor;\
\
# \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'d6\'b1\'e2\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 (pcode, pname, pdept, pphone, paddress)  \uc0\u8212 > \'ba\'af\'bc\'f6\'b5\'e9 \'c0\'cc\'b8\'a7\
values ('p001', '\'b1\'e8\'b1\'b8', '\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'f8\'c7\'d0\'b0\'fa', '0001', '\'bc\'ad\'bf\'ef');				\uc0\u8212 > \'b3\'d6\'c0\'bb \'ba\'af\'bc\'f6\'b5\'e9\
\
Concurrent user = 5 (\'bc\'ad\'b9\'f6\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d1 \'c0\'ce\'bf\'f8 \'bc\'f6)\
\
# \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
			    column \'b8\'ed		     primary key \'b8\'ed(\'b4\'d9\'b8\'a5 column\'b5\'b5 \'c1\'df\'ba\'b9\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'e9\'be\'ee\'b0\'a5\'bc\'f6 \'c0\'d6\'c0\'bd) \
update student set sname = '\'b9\'da\'bc\'f6\'b8\'ed' where scode = 'S001';\
\
\'bf\'a9\'b7\'af\'b0\'b3 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec , \'bb\'e7\'bf\'eb\
update student set sdept = '\'bc\'f6\'c7\'d0\'b0\'fa', sphone = '123-1234' where sname = '\'b9\'da\'bc\'f6\'b8\'ed\'a1\'af;]\
\
Where \'b5\'da\'b0\'a1 \'c1\'b6\'b0\'c7\'c0\'fd, \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
# \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'ba\'b8\'b1\'e2\
select * from professor order by pname;\
\
select * from professor order by pdept, pname; \uc0\u8212 > pdept\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec pname\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'b7\'c4\
									\uc0\u8212 > \'b5\'da\'bf\'a1 \'bc\'b3\'c1\'a4 \'be\'c8\'c7\'d8\'c1\'d6\'b8\'e9 primary key\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
select * from professor where pdept = '\'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa' order by pname desc; \uc0\u8212 > \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'da\'bf\'a1 column\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'b7\'c4												\u8212 > desc\'b4\'c2 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c7\'d8\'b6\'f3\
\
select pname, pphone from professor where pdept = '\'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa'; \uc0\u8212 > \'c6\'af\'c1\'a4 column\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\
# \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2\
Delete from student where scode = \'a1\'afS006\'a1\'af;\
\
\
# \'b1\'b3\'bc\'f6 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad '\'b1\'e8\'b1\'b8' \'bc\'b1\'bb\'fd\'b4\'d4\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb '\'c7\'cf\'c0\'ba\'bf\'eb' \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
select * from professor; \
select pcode from professor where pname = '\'b1\'e8\'b1\'b8';\
update professor set pname = '\'c7\'cf\'c0\'ba\'bf\'eb' where pcode = 'P001';\
\
# \'c1\'f6\'b5\'b5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b1\'b3\'bc\'f6\'c4\'da\'b5\'e5\'b0\'a1 p007\'c0\'ce \'b7\'b9\'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce p005\'b7\'ce \'ba\'af\'b0\'e6\
select * from advise;\
select * from advise where apcode = 'P007';\
update advise set apcode = 'P005' where apcode = 'P007';\
\
select * from student;\
delete from student where scode = 'S006';\
\
# \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c0\'fc\'b0\'f8\'c0\'cc \'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2\
delete from student where sdept = '\'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa';\
select * from student;\
\
select * from professor;\
\
select * from professor where paddress = '\'b0\'ad\'bf\'f8\'b5\'b5' and pdept = '\'b1\'b9\'b9\'ae\'c7\'d0\'b0\'fa';\
\
# \'b0\'ad\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'cc 2\'c0\'ce \'b0\'fa\'b8\'f1\'b5\'e9\'c0\'c7 \'b0\'ad\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'c7\'cf\'b3\'aa \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b0\'ed \'b0\'ad\'c0\'c7\'bd\'c7\'c0\'bb Lab1\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
select * from course;\
update course set ctime = ctime + 1, croom = 'Lab1' where ctime = 2;\
\
# \'bc\'ba\'c0\'cc \'be\'c8\'be\'be\'c0\'ce \'b1\'b3\'bc\'f6\'b4\'d4 \'c3\'e2\'b7\'c2\
select * from professor where pname like '\'be\'c8%';\
\
# \'c1\'f6\'bf\'aa\'c0\'cc \'b3\'b2\'b5\'b5\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b0\'f7\'bf\'a1 \'bb\'e7\'b4\'c2 \'b1\'b3\'bc\'f6\'b4\'d4 \'c1\'a4\'ba\'b8 \'c3\'e2\'b7\'c2\
select * from professor;\
select * from professor where paddress like '%\'b3\'b2\'b5\'b5';													\
select * from professor where pdept like '%\'c4\'c4%';\
\
\
# MYSQL \'b0\'fa\'b8\'f1\'c0\'bb \'b0\'ad\'c0\'c7\'c7\'cf\'b4\'c2 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'c7 \'c0\'cc\'b8\'a7, \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3, \'b0\'ad\'c0\'c7\'bd\'c7\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
# Table : professor, course, lecture\
\
select p.pname, p.pphone, c.croom\
from professor as p, course as c, lecture as l\
where c.cname = 'MYSQL' and \
c.ccode = l.lccode and l.lpcode = p.pcode;\
\
# \'b1\'e8\'b1\'b8 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'cc \'b0\'ad\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'fa\'b8\'f1\'b8\'ed, \'b0\'ad\'c0\'c7 \'bd\'c3\'b0\'a3\'b0\'fa \'b0\'ad\'c0\'c7\'bd\'c7\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d8\'bf\'c0\'b1\'e2\
# Table : professor, course, lecture\
\
select c.cname, c.ctime, c.croom\
from professor as p, course as c, lecture as l\
where p.pname = '\'b1\'e8\'b1\'b8' and\
p.pcode = l.lpcode and l.lccode = c.ccode;\
\
\
# \'b0\'a2 \'c7\'d0\'bb\'fd\'c0\'cc \'bc\'f6\'b0\'ad\'bd\'c5\'c3\'bb\'c7\'d1 \'b0\'fa\'b8\'f1\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7, \'b0\'fa\'b8\'f1\'b8\'ed, \'b0\'ad\'c0\'c7\'bd\'c7, \'b0\'ad\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5 \'c0\'db\'bc\'ba\
# table : student course register\
select s.sname, c.cname, c.croom, c.ctime\
from student as s, course as c, register as r\
where s.scode = r.rscode and c.ccode = r.rccode;\
\
# \'c3\'d1\'c7\'d5, \'c6\'f2\'b1\'d5, \'b0\'b3\'bc\'f6\
select sum(ctime) from course;\
select avg(ctime) from course;\
select count(*) from course; #course \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c3\'d1 \'b8\'ee\'b0\'b3\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b3\'aa?\
\
\
# \'b0\'a2 \'c7\'d0\'bb\'fd\'c0\'cc \'bd\'c5\'c3\'bb\'c7\'d1 \'c3\'d1 \'c7\'d0\'c1\'a1\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cb\'bb\'f6 \'b9\'ae\'c0\'e5\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0 (\'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7, \'c0\'fc\'b0\'f8, \'bd\'c5\'c3\'bb\'c7\'d0\'c1\'a1 \'c7\'d5\'b0\'e8)\
\
select s.sname as name, s.sdept as dept, sum(c.ctime) as ctime\
from student as s, course as c, register as r\
where s.scode = r.rscode and r.rccode = c.ccode\
group by s.sname, s.sdept;\
\
# \'b0\'a2 \'c7\'d0\'b0\'fa\'ba\'b0 \'b1\'b3\'bc\'f6\'b4\'d4\'c0\'ba \'b8\'ee\'ba\'d0\'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
select p.pdept as dept, count(p.pname) as count\
from professor as p\
group by p.pdept;\
}