{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MySQL community server  - mysql-8.0.17-macos10.14-x86_64.dmg\
MySQL Workbench - mysql-workbench-community-8.0.28-macos-x86_64\
\

\f1 \'b5\'ce\'b0\'b3
\f0  
\f1 \'b9\'de\'b0\'ed \'b1\'f2\'b6\'a7 strong legacy \'b9\'d8\'bf\'a1\'b0\'c5 \'bc\'b1\'c5\'c3, user id root \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 qwer1234\'b7\'ce \'bc\'b3\'c1\'a4\
\
ERD -> logical view -> physical view(EER)\
\
Preference -> SQL Editor -> safe Update \'c7\'d8\'c1\'a6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 :  \'c7\'d1\'c1\'d9 - command + Enter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'c0\'fc\'c3\'bc \'b4\'d9 - command + shift + Enter\
# Database \'bb\'fd\'bc\'ba\
Create database \'c0\'cc\'b8\'a7;\
\
# Database \'b8\'ae\'bd\'ba\'c6\'ae \'ba\'b8\'b1\'e2\
Show databases;\
\
# Database\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
Use \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7;\
\
# table \'b8\'ae\'bd\'ba\'c6\'ae \'ba\'b8\'b1\'e2\
Show tables;\
\
# \'b1\'b3\'bc\'f6\'b4\'d4 table \'b8\'b8\'b5\'e9\'b1\'e2\
create table prof(\
pcode char(4) not null primary key,\
pname char(10),\
pdept char(12),\
pphone char(4));\
\
\
VARCHAR \uc0\u8212 > variable char(). :  \'bc\'b3\'c1\'a4\'b5\'c8 \'c5\'a9\'b1\'e2\'ba\'b8\'b4\'d9 \'c0\'db\'b0\'d4 \'b5\'e9\'be\'ee\'bf\'c3\'b0\'e6\'bf\'ec \'b0\'f8\'b0\'a3\'c0\'cc \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6 \'c5\'b8\'c0\'d4 / \'c5\'ab \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'a1\'b7\'af\
\
# \'ba\'af\'bc\'f6 \'ba\'b8\'b1\'e2\
use education;\
SELECT * FROM professor;\
\
# \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'d6\'b1\'e2\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 (pcode, pname, pdept, pphone, paddress)  \uc0\u8212 > \'ba\'af\'bc\'f6\'b5\'e9 \'c0\'cc\'b8\'a7\
values ('p001', '\'b1\'e8\'b1\'b8', '\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'f8\'c7\'d0\'b0\'fa', '0001', '\'bc\'ad\'bf\'ef');				\uc0\u8212 > \'b3\'d6\'c0\'bb \'ba\'af\'bc\'f6\'b5\'e9}